# SANSA-Template-Maven-Flink

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/net/sansa_stack/template/flink/inference/: RDFGraphInference.scala
