<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SANSA-Template-Maven-Flink</artifactId>
	<groupId>net.sansa-stack</groupId>
	<version>0.2.0</version>

	<name>SANSA-Template-Maven-Flink</name>
	<description>SANSA Template for Maven within Flink</description>
	<organization>
		<name>Smart Data Analytics (SDA) Research Group</name>
		<url>http://sda.tech/</url>
	</organization>

	<inceptionYear>2016</inceptionYear>

	<url>http://sansa-stack.net/</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.8</scala.version>
		<scala.binary.version>2.11</scala.binary.version>
		<flink.version>1.3.0</flink.version>
		<sansa.version>0.2.0</sansa.version>
		<jena.version>3.1.1</jena.version>
	</properties>


	<dependencies>
		<!-- SANSA RDF -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-rdf-flink_${scala.binary.version}</artifactId>
			<version>${sansa.version}</version>
		</dependency>

		<!-- SANSA OWL -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-owl-flink_${scala.binary.version}</artifactId>
			<version>${sansa.version}</version>
		</dependency>

		<!-- SANSA Inference -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-inference-flink_${scala.binary.version}</artifactId>
			<version>${sansa.version}</version>
		</dependency>

		<!-- SANSA Query -->

		<!-- SANSA ML -->

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- Apache Flink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_${scala.binary.version}</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2-core_${scala.binary.version}</artifactId>
			<version>2.4.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>com.esotericsoftware.kryo:kryo</exclude>
									<exclude>com.esotericsoftware.minlog:minlog</exclude>
									<exclude>com.fasterxml.jackson.core:jackson*</exclude>
									<exclude>com.github.scopt:scopt_2.11</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>com.google.protobuf:protobuf-java</exclude>
									<exclude>com.jamesmurty.utils:java-xmlbuilder</exclude>
									<exclude>com.jcraft:jsch</exclude>
									<exclude>com.sun.jersey:jersey-core</exclude>
									<exclude>com.thoughtworks.paranamer:paranamer</exclude>
									<exclude>com.typesafe:config</exclude>
									<exclude>com.typesafe.akka:*</exclude>
									<exclude>com.twitter:chill_2.11</exclude>
									<exclude>commons-beanutils:commons-beanutils-bean-collections</exclude>
									<exclude>commons-cli:commons-cli</exclude>
									<exclude>commons-codec:commons-codec</exclude>
									<exclude>commons-configuration:commons-configuration</exclude>
									<exclude>commons-daemon:commons-daemon</exclude>
									<exclude>commons-digester:commons-digester</exclude>
									<exclude>commons-el:commons-el</exclude>
									<exclude>commons-lang:commons-lang</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>commons-net:commons-net</exclude>
									<exclude>commons-collections:commons-collections</exclude>
									<exclude>io.netty:netty*</exclude>
									<exclude>io.dropwizard.metrics:metrics*</exclude>
									<exclude>javax.activation:activation</exclude>
									<exclude>javax.servlet:servlet-api</exclude>
									<exclude>javax.xml.bind:jaxb-api</exclude>
									<exclude>javax.xml.stream:stax-api</exclude>
									<exclude>jline:jline</exclude>
									<exclude>junit:junit</exclude>
									<exclude>org.apache.avro:avro</exclude>
									<exclude>org.apache.commons:commons-compress</exclude>
									<exclude>org.apache.commons:commons-lang3</exclude>
									<exclude>org.apache.commons:commons-math3</exclude>
									<exclude>org.apache.flink:*</exclude>
									<exclude>org.apache.zookeeper:zookeeper</exclude>
									<exclude>org.clapper:grizzled-slf4j_2.11</exclude>
									<exclude>org.codehaus.jackson:jackson-*</exclude>
									<exclude>org.javassist:javassist</exclude>
									<exclude>org.mortbay.jetty:jetty-util</exclude>
									<exclude>org.objenesis:objenesis</exclude>
									<exclude>org.scala-lang:*</exclude>
									<exclude>org.uncommons.maths:uncommons-maths</exclude>
									<exclude>org.xerial.snappy:snappy-java</exclude>
									<exclude>xmlenc:xmlenc</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- A profile that does everything correctly: We set the Flink dependencies 
				to provided -->
			<id>build-jar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-scala_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-clients_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache repository (snapshots)</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
